body {
margin: 0;
  text-align: center;
  font-family: verdana, sans-serif;
}

.top-container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;
}

.middle-container {
line-height: 2;
margin: auto;
}

.bottom-container {
  background-color: #66BFBF;
  position: relative;
  padding: 50px;
  line-height: 2;
 font-family: 'Montserrat', sans-serif;

}

.footer-link {
  color: #11999E;
}

/* em sets font size relitive to parent font size, rem is not affected by
previously written sizing */
h1 {
  font-size: 5.625rem;
  margin: 0 auto 0 auto;
  font-family: 'Lobster', cursive;
  color: #66BFBF;
  line-height: 1.5;
}

h2 {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
}


h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

a {
  color: #11999E;
}

/* padding: px will add space between borders and content

  margin: px used to add some space outside of the borders
  */
p {
  font-family: 'Montserrat', sans-serif;
}

.skill-row {
  margin: 50px auto 50px auto;
  text-align: left;
  line-height: 2;
  width: 70%;

}

.music-img {
  width: 35%;
  float: right;
  margin-left: 30px;
}

/* float is used for wrapping text around an image */
.web-img {
  width: 35%;
  float: left;
  margin-right: 30px;
  padding-bottom: 10px;
}

/*
.code-skill-description {
  clear: left;
}

.music-skill-description {
  clear: right;
}

enabling this code would make the text move to the bottom of the img
*/
.pro {
  text-decoration: underline;
}

/* display elements
  Block
  inline
  inline-Block
  none
  */
.bottom-cloud {
  position: absolute;
  left: 100px;
  bottom: 300px;
}
.profile {
  width: 50%;
  margin: auto;
  position: relative;
}
.profile-pic {
width: 50%;
position: relative;
top: 20px;
}
.top-cloud {
  position: absolute;
  right: 100px;
  top: 50px;
}

.mountain {
  width: 50%;
  height: auto;
  margin: 0;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-width: 10px;
  border-color: #EAF6F6;
  width: 5%;
}


.copyright{
  color: #EAF6F6;
}
.btn {
  background: #66BFBF;
  background-image: -webkit-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: -moz-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: -ms-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: -o-linear-gradient(top, #66BFBF, #66BFBF);
  background-image: linear-gradient(to bottom, #66BFBF, #66BFBF);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.contact-me {
  margin: 20px auto;
}
